Name:Seth
Level:1
Position:1
Weapon:0
Chest:0
Legs:0
Boots:0
Charm1:0
Charm2:0
Stats(H,M,A,D,MA,MD,S):20/10/8/8/3/15/10
CurrentHp:15
CurrentMp:5
PouchItems:0/0/0/0/0
Name:Susie
Level:1
Position:2
Weapon:0
Chest:0
Legs:0
Boots:0
Charm1:0
Charm2:0
Stats(H,M,A,D,MA,MD,S):20/10/8/8/3/15/10
CurrentHp:15
CurrentMp:5
PouchItems:0/0/0/0/0
Name:Shiana
Level:1
Position:3
Weapon:0
Chest:0
Legs:0
Boots:0
Charm1:0
Charm2:0
Stats(H,M,A,D,MA,MD,S):20/10/8/8/3/15/10
CurrentHp:15
CurrentMp:5
PouchItems:0/0/0/0/0
Name:Brody
Level:1
Position:4
Weapon:0
Chest:0
Legs:0
Boots:0
Charm1:0
Charm2:0
Stats(H,M,A,D,MA,MD,S):20/10/8/8/3/15/10
CurrentHp:15
CurrentMp:5
PouchItems:0/0/0/0/0
Money:0
Items:1|1/0|2/2|1/3|3/4|4/5|4/6|4/7|4/8|4
Flags:0/0/0